# Bricks

./: BricksMeatballs.sln  BuyerSearch.cshtml  README.txt
BricksMeatballs/: BricksMeatballs.csproj  BricksMeatballs.xml  Program.cs  Startup.cs  appsettings.json  mono_crash.11a6748113.0.json
BricksMeatballs/BricksMeatballs/: DbContexts.cs  Startup.cs  appsettings.json
BricksMeatballs/BricksMeatballs/BackgroundServices/: TimedHostedServices.cs
BricksMeatballs/BricksMeatballs/BricksMeatballs/Views/Financial/: Edit.cshtml  Index.cshtml
BricksMeatballs/BricksMeatballs/BricksMeatballs/Views/Shared/: _Layout.cshtml
BricksMeatballs/BricksMeatballs/Controllers/: DBController.cs  FinancialController.cs  PullData.cs
BricksMeatballs/BricksMeatballs/Dtos/: Transactions.cs
BricksMeatballs/BricksMeatballs/Migrations/: 20201025164145_InitialCreate.Designer.cs  20201025164145_InitialCreate.cs  20201031183819_CreateFirstMigration.Designer.cs  20201031183819_CreateFirstMigration.cs  AppDBContextModelSnapshot.cs
BricksMeatballs/BricksMeatballs/Models/: BuyerModel.cs  ChartViewModel.cs  DBConnection.cs  FinancialModel.cs
BricksMeatballs/BricksMeatballs/Services/: UraService.cs
BricksMeatballs/BricksMeatballs/Views/Financial/: Create.cshtml  Edit.cshtml  FinancialCal.cshtml  Index.cshtml
BricksMeatballs/BricksMeatballs/Views/Graph/: Index.cshtml
BricksMeatballs/BricksMeatballs/Views/Home/: Index.cshtml
BricksMeatballs/BricksMeatballs/Views/Shared/: _Layout.cshtml
BricksMeatballs/BricksMeatballs/wwwroot/css/: bootstrap.css
BricksMeatballs/Controllers/: BuyController.cs  FinancialController.cs  GraphController.cs  HomeController.cs  SellController.cs
BricksMeatballs/Models/: ChartViewModel.cs  ErrorViewModel.cs  FinancialModel.cs
BricksMeatballs/Properties/: launchSettings.json
BricksMeatballs/Views/: _ViewImports.cshtml
BricksMeatballs/Views/Buy/: BuyerResult.cshtml  BuyerSearch.cshtml
BricksMeatballs/Views/Financial/: Create.cshtml  Edit.cshtml  Index.cshtml
BricksMeatballs/Views/Graph/: Index.cshtml
BricksMeatballs/Views/Home/: Buyer.cshtml  Index.cshtml  MapNotAvailable.cshtml  Seller.cshtml
BricksMeatballs/Views/Sell/: SellerResult.cshtml  SellerSearch.cshtml
BricksMeatballs/Views/Shared/: _Layout.cshtml
BricksMeatballs/wwwroot/css/: bootstrap.css
